# rates-service

./: Dockerfile  README.md  RatesAPI.sln  azure-pipelines.yml
.github/workflows/: azure-deploy.yml
CodeCoverage/: Core_BusinessException.html  Core_EncryptUtil.html  Core_LoginOutputDTO.html  Core_User.html  Core_UserLoginFilter.html  Core_UserOutputDTO.html  Services_LoginService.html  Services_LoginValidatorService.html  index.htm
Core/: Core.csproj
Core/Exceptions/: BusinessException.cs
Core/Filters/Login/: UserLoginFilter.cs
Core/Models/Login/DTOs/: LoginOutputDTO.cs
Core/Models/Users/: User.cs
RatesAPI/: Dockerfile  Program.cs  RatesAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RatesAPI/Controllers/: RatesController.cs  SecurityController.cs
RatesAPI/Mapping/: MappingProfileAPI.cs
RatesAPI/Properties/: launchSettings.json
RatesAPI/Rates/: RatesController.cs
RatesAPI/Security/Controllers/: SecurityController.cs
Service.Tests/: LoginTests.cs  Service.Tests.csproj
Service.Tests/Rates/: RatesControllerTests.cs
Service.Tests/Security/: LoginTests.cs
Services/: LoginService.cs  Services.csproj
Services.Tests/: Service.Tests.csproj
Services.Tests/Controllers/: RatesControllerTests.cs
Services.Tests/Services/: LoginServiceTests.cs
